C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\moviefinder.exe
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\appsettings.Development.json
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\appsettings.json
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\global.json
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\libman.json
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\moviefinder.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\moviefinder.runtimeconfig.json
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\moviefinder.pdb
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Azure.Core.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Azure.Identity.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\BCrypt.Net-Next.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.Data.SqlClient.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.EntityFrameworkCore.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.Identity.Client.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.IdentityModel.Logging.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.IdentityModel.Protocols.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.IdentityModel.Tokens.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.OpenApi.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.SqlServer.Server.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Microsoft.Win32.SystemEvents.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Newtonsoft.Json.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\System.Configuration.ConfigurationManager.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\System.Drawing.Common.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\System.Memory.Data.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\System.Runtime.Caching.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\System.Security.Cryptography.ProtectedData.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\System.Security.Permissions.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\System.Windows.Extensions.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Juliana Dutra\AppData\Local\Temp\rider-publish1267812041869294855\moviefinder.deps.json
